# MeetingRoomsBooking

meetingrooms_booking/: README.md  datatables.sql  meeting_rooms_booking.sql  pom.xml  数据库设计及语句.txt
meetingrooms_booking/src/main/java/com/meeting/booking/controller/: BookingController.java  MeetingRoomController.java  UserController.java
meetingrooms_booking/src/main/java/com/meeting/booking/dao/: BookingMapper.java  MeetingRoomMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRoleMapper.java
meetingrooms_booking/src/main/java/com/meeting/booking/model/: Booking.java  MeetingRoom.java  Permissions.java  Role.java  RolePermissions.java  User.java  UserRole.java
meetingrooms_booking/src/main/java/com/meeting/booking/model/Enums/: BookingEnum.java
meetingrooms_booking/src/main/java/com/meeting/booking/service/: BookingService.java  MeetingRoomService.java  PermissionsService.java  RolePermissionsService.java  RoleService.java  UserRoleService.java  UserService.java
meetingrooms_booking/src/main/java/com/meeting/booking/service/impl/: BookingServiceImpl.java  MeetingRoomServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  userRoleServiceImpl.java
meetingrooms_booking/src/main/resources/: applicationContext.xml  jdbc.properties
meetingrooms_booking/src/main/resources/mapper/: BookingMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
meetingrooms_booking/src/main/webapp/: test.html
meetingrooms_booking/src/main/webapp/WEB-INF/views/: booking_record.jsp  login.jsp  meeting_room_manage.jsp  register.jsp
